# tandiantong

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
tandiantong-admin-api/: pom.xml
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/analytics/: AdminAnalyticsController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/auth/: AdminAuthenticationController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/catalog/: AdminCatalogController.java  AdminInventoryController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/merchant/: MerchantInfrastructureController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/order/: AdminOrderController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/platform/: PlatformAccessController.java  PlatformHealthController.java  PlatformMerchantController.java  PlatformOperationLogController.java  PlatformSystemController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/reservation/: AdminReservationController.java
tandiantong-admin-api/src/main/java/com/tandiantong/adminapi/verification/: AdminVerificationController.java
tandiantong-bootstrap/: pom.xml
tandiantong-bootstrap/src/main/java/com/tandiantong/bootstrap/: TandianTongApplication.java
tandiantong-bootstrap/src/main/java/com/tandiantong/bootstrap/config/: AuthenticationConfiguration.java  CorsConfiguration.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java  PlatformAdministratorInitializer.java  SaTokenWebConfiguration.java  SecurityConfiguration.java  TenantMybatisConfiguration.java  WechatPayConfiguration.java
tandiantong-bootstrap/src/main/java/com/tandiantong/bootstrap/security/: JwtAuthenticationFilter.java  SaTokenAuthenticationInterceptor.java
tandiantong-bootstrap/src/main/java/com/tandiantong/bootstrap/web/: ApiResponseAdvice.java  GlobalExceptionHandler.java  TraceIdFilter.java  TraceIdHolder.java
tandiantong-bootstrap/src/main/resources/: application.yml  logback-spring.xml
tandiantong-bootstrap/src/main/resources/db/migration/: V1_0_0__foundation_baseline.sql  V1_1_0__tenant_rbac.sql  V1_2_0__catalog_inventory.sql  V1_3_0__order_payment.sql  V1_4_0__reservation.sql  V1_5_0__verification.sql  V1_6_0__analytics.sql  V1_7_0__merchant_provisioning.sql  V1_8_0__tenant_store_id_generation.sql  V1_9_0__database_chinese_comments.sql  V2_20260714_1__V1_1数据库完整结构基线.sql  V2_20260714_2__初始化平台超级管理员.sql  V2_20260716_1__order_phase2_closure.sql  V2_20260717_1__reservation_phase3_payment.sql  V2_20260718_1__增加平台账号角色权限管理.sql  V2_20260718_2__初始化平台系统角色.sql  V2_20260718_3__增加角色标识.sql  V2_20260718_4__修复操作审计日志主键.sql  V2_20260718_5__增加系统超级管理员标识.sql  V2_20260718_6__增加受保护管理角色标识.sql  V2_20260718_7__增加商户停用与邀请码重置权限.sql  V2_20260719_1__增加平台系统管理.sql  V2_20260719_2__修复平台系统管理权限编号.sql  V2_20260719_3__增加平台字典存储值.sql  V2_20260719_4__增加平台账号重置密码策略.sql  V2_20260719_5__初始化平台通用字典数据.sql  V2_20260719_6__增加平台字典类型表.sql  V2_20260720_1__增加操作审计请求上下文.sql  V2_20260721_1__增加平台字典标签颜色字段.sql  V2_20260721_2__增加平台操作日志查询权限.sql  V2_20260721_3__授予平台首席管理员操作日志权限.sql  V2_20260721_4__修正平台操作日志权限编号.sql  V2_20260721_5__修正租户状态字典编码.sql  V2_20260722_1__增加平台账号安全基础字段.sql  V2_20260722_2__增加平台账号安全策略配置.sql  V2_20260722_3__增加平台菜单视图权限.sql  V2_20260722_4__修正平台系统管理员菜单视图权限.sql  V2_20260722_5__收敛系统管理页面视图权限.sql  V2_20260723_1__增加商户基础设施权限与测试商户.sql  V2_20260723_2__增加商户展示配置.sql
tandiantong-bootstrap/src/test/java/com/tandiantong/bootstrap/: OpenApiDocumentationTest.java  PlatformApiContractTest.java  TandianTongApplicationTest.java
tandiantong-bootstrap/src/test/resources/: application-test.yml
tandiantong-framework/: README.md  pom.xml
tandiantong-framework/tandiantong-framework-common/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-biz-ip/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-biz-tenant/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-mybatis/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-operate-log/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-security/: pom.xml
tandiantong-framework/tandiantong-spring-boot-starter-web/: pom.xml
tandiantong-mini-api/: pom.xml
tandiantong-mini-api/src/main/java/com/tandiantong/miniapi/catalog/: MiniCatalogController.java
tandiantong-mini-api/src/main/java/com/tandiantong/miniapi/order/: MiniOrderController.java  WechatPaymentCallbackController.java
tandiantong-mini-api/src/main/java/com/tandiantong/miniapi/reservation/: MiniReservationController.java  ReservationPaymentCallbackController.java
tandiantong-reservation/: pom.xml
tandiantong-reservation/src/main/java/com/tandiantong/reservation/app/: CreateReservationCommand.java  ReservationPersistenceService.java  ReservationService.java  ReservationVerificationCompletionHandler.java
tandiantong-reservation/src/main/java/com/tandiantong/reservation/domain/: PaymentMode.java  ReservationRecord.java  ReservationStatus.java  ServiceItem.java  ServiceSlot.java
tandiantong-reservation/src/main/java/com/tandiantong/reservation/entity/: ReservationIdempotencyRecordEntity.java  ReservationStatusLogEntity.java  ServiceItemEntity.java  ServiceReservationEntity.java  ServiceSlotEntity.java
tandiantong-reservation/src/main/java/com/tandiantong/reservation/mapper/: ReservationIdempotencyRecordMapper.java  ReservationStatusLogMapper.java  ServiceItemMapper.java  ServiceReservationMapper.java  ServiceSlotMapper.java
tandiantong-reservation/src/main/java/com/tandiantong/reservation/tenant/: TenantStoreScope.java
tandiantong-reservation/src/test/java/com/tandiantong/reservation/: ReservationPersistenceServiceTest.java  ReservationServiceTest.java  ReservationVerificationCompletionHandlerTest.java
tandiantong-security/: pom.xml
tandiantong-security/src/main/java/com/tandiantong/security/audit/: AuditAction.java  AuditEvent.java  AuditTarget.java  DatabaseOperationAuditService.java  DisabledOperationAuditService.java  OperationAuditService.java
(+455 files in other folders)
