<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tandiantong</groupId>
        <artifactId>tandiantong</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tandiantong-admin-api</artifactId>
    <name>摊点通后台接口模块</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-reservation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-verification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tandiantong</groupId>
            <artifactId>tandiantong-analytics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
