<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tandiantong</groupId>
        <artifactId>tandiantong</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tandiantong-framework</artifactId>
    <packaging>pom</packaging>
    <name>摊点通框架组件</name>

    <modules>
        <module>tandiantong-framework-common</module>
        <module>tandiantong-spring-boot-starter-web</module>
        <module>tandiantong-spring-boot-starter-biz-ip</module>
        <module>tandiantong-spring-boot-starter-biz-tenant</module>
        <module>tandiantong-spring-boot-starter-security</module>
        <module>tandiantong-spring-boot-starter-operate-log</module>
        <module>tandiantong-spring-boot-starter-mybatis</module>
    </modules>
</project>
